<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title></title>
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">
	<link href="css/carouselTicker.css" rel="stylesheet">
	<script>
		String.prototype.toTitleCase = function () {
			var smallWords = /^(a|an|and|as|at|but|by|en|for|if|in|nor|of|on|or|per|the|to|vs?\.?|via)$/i;

			return this.replace(/[A-Za-z0-9\u00C0-\u00FF]+[^\s-]*/g, function (match, index, title) {
				if (index > 0 && index + match.length !== title.length &&
					match.search(smallWords) > -1 && title.charAt(index - 2) !== ":" &&
					(title.charAt(index + match.length) !== '-' || title.charAt(index - 1) === '-') &&
					title.charAt(index - 1).search(/[^\s-]/) < 0) {
					return match.toLowerCase();
				}

				if (match.substr(1).search(/[A-Z]|\../) > -1) {
					return match;
				}

				return match.charAt(0).toUpperCase() + match.substr(1);
			});
		};
	</script>
	<!-- jQuery Files -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- Parallax File -->
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
			mode: 'number',
			showProgress: false,
			background: '#1d1d1d'
		});
	</script>
	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/logoiconfont.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<!-- <link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orangelight.css" title="orangelight">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul"> -->
</head>

<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">

	<div id="royal_preloader"></div>

	<!-- Begin Jumbotron -->
	<div class="jumbotron jumbotron-main" id="home">
		<div id="particles-js"></div>
		<div class="container center-vertically-holder">
			<div class="center-vertically">
				<div id="scaleReveal" class="col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2 text-center">
					<!-- <span class="icon-handle-streamline-vector big-logo"></span> -->
					<div><img src="images/logo.png" alt="HotelGenie" width="20%"></div><hr style="margin-top:0;">
					<div><img src="images/logo2.png" alt="" width="180px"></div>
					<hr>
					<div class="ticker">
						<h1>Bot + AI</h1>
						<h1>Design + Animation</h1>
						<h1>Mobile + UI</h1>
						<h1>Mobile + UX</h1>
						<h1>App + Development</h1>
						<h1>Web + Development</h1>
						<h1>Social + Marketing</h1>
						<h1>iOS + Android</h1>
						<h1>Video + Editing</h1>
					</div>
					<p>
						<br>Your one stop destination for
						<br>
						<span class="font-weight-bold">service + innovation</span>
					</p>
					<a href="#work" data-id="work" class="scroll-link btn btn-default btn-white btn-lg mt15">our work
						<span class="ion-android-arrow-down"></span>
					</a>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.vertical center -->
		</div>
		<!-- /.container -->
	</div>
	<!-- End Jumbotron -->

	<!-- Begin Header -->
	<!-- <header> -->
	<!-- Begin Navigation -->
	<nav class="navbar navbar-default navbar-static-top border-top" id="nav">
		<div class="container-fluid">
			<div class="row">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					  aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand scroll-link" href="#home" data-id="home">
						<!-- <span class="icon-handle-streamline-vector logo"></span> -->
						<img src="images/logo1.png" alt="HotelGenie" width="250px">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#home" data-id="home" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#about" data-id="about" class="scroll-link">About</a>
						</li>
						<!-- <li>
							<a href="#ideology" data-id="ideology" class="scroll-link">Ideology</a>
						</li> -->
						<li>
							<a href="#services" data-id="services" class="scroll-link">Services</a>
						</li>
						<li>
							<a href="#brands" data-id="brands" class="scroll-link">Brands</a>
						</li>
						<li>
							<a href="#work" data-id="work" class="scroll-link">Work</a>
						</li>
						<!-- <li>
							<a href="#team" data-id="team" class="scroll-link">Team</a>
						</li> -->
						<li>
							<a href="#contact" data-id="contact" class="scroll-link">Contact</a>
						</li>
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-menu-down"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="components.html">Components</a>
								</li>
								<li>
									<a href="pricing-options.html">Pricing Options</a>
								</li>
								<li>
									<a href="team-options.html">Team Options</a>
								</li>
								<li>
									<a href="../index.html">Demos</a>
								</li>
								<li>
									<a href="https://wrapbootstrap.com/theme/particles-personal-agency-template-WB05N7852" target="_blank">Purchase</a>
								</li>
							</ul>
						</li> -->
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- End Navigation -->
	<!-- </header> -->
	<!-- End Header -->

	<section id="about" class="background1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>About</h2>
					<span class="section-divider"></span>
				</div>
				<!-- Begin Hello Intro -->
				<div id="hello-intro" class="pt60 pb60">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-sm-3">
								<h2 class="no-margin rotateLeftReveal">Hello.</h2>
							</div>
							<div class="col-lg-10 col-sm-9 mt30-xs">
								<h3 class="no-margin rightReveal">We are Tech Architects, and we translate your ideas into possibilities bridging the gap between Service and Customers</h3>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- /.row -->

			<div class="row mb15">
				<div class="col-sm-5 leftReveal">
					<h5 class="heading-1 mb20">Our Trade</h5>
					<h3 class="mb15 no-margin-top">Prototype. Materialise. Deliver.</h3>
					<p class="no-margin text-small">We listen to your ideas and use technology to turn them into tangible scalable products.</p>
				</div>
				<!-- /.column -->
				<div class="col-sm-7 mt30-xs rightReveal">
					<h5 class="heading-1 mb20">our story</h5>
					<!-- <span class="icon-handle-streamline-vector logo-about"></span> -->
					<img src="images/logo.png" alt="HotelGenie" width="35px" class="logo-about">
					<p>It started with solving small but relevant problems in service industry using technology.</p>
					<p class="no-margin text-small">It was a union of Technology and Marketing, realising that technology as a tool can solve most problems. We found a
						gap in the service industry which was necessary to fill.</p>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->

			<!-- <div class="row mb30">
				<div class="col-sm-9 leftReveal">
					<h5 class="heading-1 mb20">Why?</h5>
					<p class="lead no-margin">Lorem ipsum dolor sit amet, consectetur adipicing elit. tristique enim. Integer euef neque arcu. Aenean sed odio nibh.
						<strong>Cras imperdiet</strong>, arcu eget dictum vestibulumizor. Lorem ipsil dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-sm-3 mt30-xs rightReveal">
					<h5 class="heading-1 mb20">Quote</h5>
					<p class="no-margin text-small">
						<i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus
							quibusdam."
						</i>
					</p>
				</div>
			</div> -->
			<!-- /.row -->

			<!-- <div class="row">

				<div class="col-lg-7 col-sm-5 bottomReveal">
					<h5 class="heading-1 mb20">Skills</h5>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							Development
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
							Design
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%;">
							Photography
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
							Icon Design
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							Audio
						</div>
					</div>
					<div class="progress-meter mb30-xs">
						<div class="meter meter-left" style="width: 30%;">
							<span class="meter-text">Beginner</span>
						</div>
						<div class="meter meter-left" style="width: 20%;">
							<span class="meter-text">Intermediate</span>
						</div>
						<div class="meter meter-right" style="width: 20%;">
							<span class="meter-text">Pro</span>
						</div>
						<div class="meter meter-right" style="width: 30%;">
							<span class="meter-text">Master</span>
						</div>
					</div>
				</div>

				<div class="col-lg-5 col-sm-7 mt10 rotateLeftReveal">
					<div id="about-carousel" class="basic-carousel carousel slide" data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#about-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#about-carousel" data-slide-to="1"></li>
							<li data-target="#about-carousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/placeholder.png" alt="..." class="img-responsive">
							</div>
							<div class="item">
								<img src="images/placeholder2.png" alt="..." class="img-responsive">
							</div>
							<div class="item">
								<img src="images/placeholder3.png" alt="..." class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div> -->

		</div>
		<!-- /.container -->
	</section>
	<!-- /.section -->
	<!-- End About -->

	<!-- Begin Our Process Title -->
	<div id="our-process-title" class="pt30 pb20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h4 class="heading-1 no-margin">Our Ideology</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- /.div -->
	<!-- End Our Process Title -->

	<!-- Begin Intro -->
	<section id="ideology">

		<!-- Begin Our Process -->
		<div id="our-process">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
						<div class="leftReveal">
							<div class="process-intro">
								<h3 class="process-number">01</h3>
								<div>
									<span class="process-icons pe-7s-users rotateBottomReveal"></span>
								</div>
								<h2>Effective
									<br>Communication</h2>
							</div>
							<div class="process-content">
								<div>
									<span class="process-icons pe-7s-users"></span>
								</div>
								<h2 class="mt15 mb20">Effective
									<br>Communication</h2>
								<p class="no-margin">Nullam suscipit, massa id tempor ullamcorper, lacus felis ac, id vulputate daui risus porta libero.</p>
							</div>
						</div>
						<!-- /.animation -->
					</div>
					<!-- /.column -->
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
						<div class="bottomReveal">
							<div class="process-intro">
								<h3 class="process-number">02</h3>
								<div>
									<span class="process-icons pe-7s-diamond rotateBottomReveal"></span>
								</div>
								<h2>Quality Design &amp;
									<br>Development</h2>
							</div>
							<div class="process-content">
								<div>
									<span class="process-icons pe-7s-diamond"></span>
								</div>
								<h2 class="mt15 mb20">Quality
									<br>Design Work</h2>
								<p class="no-margin">Nullam suscipit, massa id tempor ullamcorper, lacus felis ac, id vulputate daui risus porta libero.</p>
							</div>
						</div>
						<!-- /.animation -->
					</div>
					<!-- /.column -->
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50 no-border-right">
						<div class="rightReveal">
							<div class="process-intro">
								<h3 class="process-number">03</h3>
								<div>
									<span class="process-icons pe-7s-rocket rotateBottomReveal"></span>
								</div>
								<h2>Precise &amp;
									<br>Scalable Delivery</h2>
							</div>
							<div class="process-content">
								<div>
									<span class="process-icons pe-7s-rocket"></span>
								</div>
								<h2 class="mt15 mb20">Rocketship
									<br>Astro Designing</h2>
								<p class="no-margin">Nullam suscipit, massa id tempor ullamcorper, lacus felis ac, id vulputate daui risus porta libero.</p>
							</div>
						</div>
						<!-- /.animation -->
					</div>
					<!-- /.column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.div -->
		<!-- End Our Process -->

	</section>
	<!-- /.section -->
	<!-- End Intro -->

	<!-- Begin Services -->
	<section id="services" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Services</h2>
					<span class="section-divider"></span>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->

			<div class="row">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-toggle="modal" data-target="#item1-services">
					<div class="services-box leftReveal">
						<!-- <span class="services-badge badge">New</span> -->
						<span class="pe-7s-chat services-icon"></span>
						<h3 class="service-name">Chatbots</h3>
						<!-- <p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p> -->
					</div>
				</div>
				<!-- /.column -->
				<!-- Item 1 Modal -->
				<div class="modal fade" id="item1-services" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="ion-ios-close-empty"></span>
								</button>
								<span class="pe-7s-chat services-icon-2"></span>
								<h4 class="service-title">Chatbots</h4>
							</div>
							<div class="modal-body">
								<p>We Design artificially intelligent chatbots that understand your customer’s needs using Natural Language Processing
									and solve their demands.</p>
								<h5 class="heading-1 modal-heading mb20">Focus</h5>
								<p>We focus on developing chatbots that can be integrated for industries like Lead Generation, Real Estate, Insurance,
									Service Fulfilment, Retail and hospitality. Do you have an idea or an industry where we can be useful? Please get
									in touch with us.</p>
								<a href="#contact" type="button" class="btn btn-default mt10" onclick="$('button.close').click()">Contact</a>
								<!-- <button type="button" class="btn btn-default mt10">Contact</button> -->
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs" data-toggle="modal" data-target="#item2-services">
					<div class="services-box topReveal">
						<!-- <span class="services-badge badge">New</span> -->
						<span class="pe-7s-airplay services-icon"></span>
						<h3 class="service-name">Web Development</h3>
						<!-- <p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p> -->
						<!-- <button type="button" class="btn btn-default mt10">Info</button> -->
					</div>
				</div>
				<!-- /.column -->
				<!-- Item 2 Modal -->
				<div class="modal fade" id="item2-services" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="ion-ios-close-empty"></span>
								</button>
								<span class="pe-7s-airplay services-icon-2"></span>
								<h4 class="service-title">Web Development</h4>
							</div>
							<div class="modal-body">
								<p>We design and develop web products that gives your business a face in the world on internet.</p>
								<h5 class="heading-1 modal-heading mb20">Focus</h5>
								<p>Our services are developing Web Applications, ERP Softwares, E-commerce Solutions. Do you have something that we
									can solve for you? Please get in touch with us.</p>
								<a href="#contact" type="button" class="btn btn-default mt10" onclick="$('button.close').click()">Contact</a>
								<!-- <button type="button" class="btn btn-default mt10">Contact</button> -->
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-sm mt30-xs" data-toggle="modal" data-target="#item3-services">
					<div class="services-box rightReveal">
						<span class="pe-7s-phone services-icon"></span>
						<h3 class="service-name">Mobile Applications</h3>
						<!-- <p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p> -->
						<!-- <button type="button" class="btn btn-default mt10">Info</button> -->
					</div>
				</div>
				<!-- /.column -->
				<!-- Item 3 Modal -->
				<div class="modal fade" id="item3-services" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="ion-ios-close-empty"></span>
								</button>
								<span class="pe-7s-phone services-icon-2"></span>
								<h4 class="service-title">Mobile Applications</h4>
							</div>
							<div class="modal-body">
								<p>The convenience of having your services a tap away inspires us to develop mobile applications irrespective of the
									OS on your client’s device.</p>
								<h5 class="heading-1 modal-heading mb20">Focus</h5>
								<p>We build apps that are not only native to iOS and Android but also React Native Apps which are compatible with other
									Operating Systems. Is there a service product that we can build for you? Please get in touch with us.</p>
								<!-- <button type="button" class="btn btn-default mt10">Contact</button> -->
								<a href="#contact" type="button" class="btn btn-default mt10" onclick="$('button.close').click()">Contact</a>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30" data-toggle="modal" data-target="#item4-services">
					<div class="services-box leftReveal">
						<!-- <span class="services-badge badge">New</span> -->
						<span class="pe-7s-global services-icon"></span>
						<h3 class="service-name">Digital Marketing</h3>
						<!-- <p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p> -->
						<!-- <button type="button" class="btn btn-default mt10">Info</button> -->
					</div>
				</div>
				<!-- /.column -->
				<!-- Item 4 Modal -->
				<div class="modal fade" id="item4-services" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="ion-ios-close-empty"></span>
								</button>
								<span class="pe-7s-global services-icon-2"></span>
								<h4 class="service-title">Digital Marketing</h4>
							</div>
							<div class="modal-body">
								<p>Our aim is to engage, retain and covert customers to your product We believe you have a story which deserves a recognition
									in the digital world, and we can help you achieve that.</p>
								<h5 class="heading-1 modal-heading mb20">Focus</h5>
								<p>We tell story of your product on social media platforms like Instagram, Facebook &amp; Twitter targeting audience
									to increase engagement. Tell us your story and we take it to others. Have an idea? Get in touch with us.</p>
								<!-- <button type="button" class="btn btn-default mt10">Contact</button> -->
								<a href="#contact" type="button" class="btn btn-default mt10" onclick="$('button.close').click()">Contact</a>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->

				<!-- Item 5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30" data-toggle="modal" data-target="#item5-services">
					<div class="services-box bottomReveal">
						<span class="pe-7s-photo services-icon"></span>
						<h3 class="service-name">Design and Animation</h3>
						<!-- <p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p> -->
						<!-- <button type="button" class="btn btn-default mt10">Info</button> -->
					</div>
				</div>
				<!-- /.column -->
				<!-- Item 5 Modal -->
				<div class="modal fade" id="item5-services" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="ion-ios-close-empty"></span>
								</button>
								<span class="pe-7s-photo services-icon-2"></span>
								<h4 class="service-title">Design and Animation</h4>
							</div>
							<div class="modal-body">
								<p>We capture the essence of your idea in a single frame or a few. We design Posters and Images across mediums exhibiting
									your ideas and your digital identity.</p>
								<h5 class="heading-1 modal-heading mb20">Focus</h5>
								<p>We design creatives for your brand in form of logos, posters and animation. Need any creative handy? Please get in
									touch with us.</p>
								<!-- <button type="button" class="btn btn-default mt10">Contact</button> -->
								<a href="#contact" type="button" class="btn btn-default mt10" onclick="$('button.close').click()">Contact</a>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->

				<!-- Item 6 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30" data-toggle="modal" data-target="#item6-services">
					<div class="services-box rightReveal">

						<span class="pe-7s-video services-icon"></span>
						<h3 class="service-name">Video</h3>
						<!-- <p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p> -->
						<!-- <button type="button" class="btn btn-default mt10">Info</button> -->
					</div>
				</div>
				<!-- /.column -->
				<!-- Item 6 Modal -->
				<div class="modal fade" id="item6-services" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="ion-ios-close-empty"></span>
								</button>
								<span class="pe-7s-video services-icon-2"></span>
								<h4 class="service-title">Video</h4>
							</div>
							<div class="modal-body">
								<p>A video is your story told by you of your brand for your audience . A video is a trailer to your big idea and we
									help materialise it.</p>
								<h5 class="heading-1 modal-heading mb20">Focus</h5>
								<p>To achieve the above, we make short videos, adverts and video commercials. Want your story recorded? Please get in
									touch with us.</p>
								<!-- <button type="button" class="btn btn-default mt10">Contact</button> -->
								<a href="#contact" type="button" class="btn btn-default mt10" onclick="$('button.close').click()">Contact</a>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section -->
	<!-- End Services -->

	<!-- PUT BRANDS HERE -->
	<section class="background1 pt80 pb40" id="brands">
		<div class="container">
			<div class="row mb30">
				<div class="col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Brands</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">We offer extremely competitive services to our clients.</p>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 text-center">
					<!-- col-lg-8 col-lg-offset-2 -->
					<!-- <h2 class="heading-3 mt10 scaleReveal">Some of Our Clients</h2> -->
					<div class="carouselTicker">
						<ul class="carouselTicker__list">
							<li class="carouselTicker__item">
								<img src="./images/logos/1_ACC.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/2_Ogilvy.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/3_Century Ply.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/4_Airtel.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/5_Tata sky.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/6_Sony.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/7_TATA Chemicals.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/8_MAHINDRA EPC.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/9_Disney.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/10_Della Enclave.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/11_Domex.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/12_Reliance Energy.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/13_Vadilal.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/14_Network 18.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/15_DJ Aqeel.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/16_Hype.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/17_Panchvati.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/18_Boxa2z.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/19_RAGE.png" alt="" class="img-responsive pricing-clients">
							</li>
							<li class="carouselTicker__item">
								<img src="./images/logos/20_Studio GSA.png" alt="" class="img-responsive pricing-clients">
							</li>
						</ul>
					</div>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->

		</div>
		<!-- /.container -->
	</section>

	<!-- Begin Work -->
	<section id="work" class="background2 section-padding-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Work</h2>
					<span class="section-divider mb15"></span>
					<p class="mb30 scaleReveal">Journey with us into our Imaginative Side!</p>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-xs-12 text-center mb50">
					<!-- Filter Buttons -->
					<button class="filter btn btn-default btn-category btn-lg" data-filter="all">All</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".design">Design</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".animation">Animation</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".video">Video</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".web">Web</button>

					<!-- Sort Buttons -->
					<!-- <button class="sort btn btn-default btn-sort btn-lg" data-sort="my-order:asc">
						<span class="ion-ios-plus-empty"></span>
					</button>
					<button class="sort btn btn-default btn-sort btn-lg" data-sort="my-order:desc">
						<span class="ion-ios-minus-empty"></span>
					</button> -->

				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->
			<div id="thework">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix web">
					<div class="portfolio-image-holder">
						<img src="images/work/1.jpg" alt="1" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Graphics</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/1.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Equipt Design</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix print animation">
					<div class="portfolio-image-holder">
						<img src="images/work/2.jpg" alt="2" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Print + Identity</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/2.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Goodman's Burger</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<img src="images/work/3.jpg" alt="3" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Print</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/3.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Paper Mockup</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix animation">
					<div class="portfolio-image-holder">
						<img src="images/work/4.jpg" alt="4" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Graphics</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/4.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Simple Pleasure</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix animation">
					<div class="portfolio-image-holder">
						<img src="images/work/5.jpg" alt="5" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Print + Identity</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/5.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Wine Bottles</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 6 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<img src="images/work/6.jpg" alt="6" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/6.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Web UI</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 7 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix web">
					<div class="portfolio-image-holder">
						<img src="images/work/7.jpg" alt="7" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Graphics + Print</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/7.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Hello World</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 8 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<img src="images/work/8.jpg" alt="8" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/8.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">We Create Mobile</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 9 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix video">
					<div class="portfolio-image-holder">
						<img src="images/work/9.jpg" alt="9" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/9.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix video">
					<div class="portfolio-image-holder">
						<img src="images/work/10.jpg" alt="10" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/10.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 11 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix animation">
					<div class="portfolio-image-holder">
						<img src="images/work/11.jpg" alt="11" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/11.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 12 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<img src="images/work/12.jpg" alt="12" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/12.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 13 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix web">
					<div class="portfolio-image-holder">
						<img src="images/work/13.jpg" alt="13" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/13.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 14 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix video">
					<div class="portfolio-image-holder">
						<img src="images/work/14.jpg" alt="14" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>
							<a href="images/work/14.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<img src="images/work/15.jpg" alt="15" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>

							<a href="images/work/15.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix animation">
					<div class="portfolio-image-holder">
						<img src="images/work/16.jpg" alt="16" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>

							<a href="images/work/16.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix video">
					<div class="portfolio-image-holder">
						<img src="images/work/17.jpg" alt="17" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>

							<a href="images/work/17.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<img src="images/work/18.jpg" alt="18" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>

							<a href="images/work/18.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix web">
					<div class="portfolio-image-holder">
						<img src="images/work/19.jpg" alt="19" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>

							<a href="images/work/19.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item 10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<img src="images/work/20.jpg" alt="20" class="img-responsive portfolio-image">
					</div>
					<!-- <span class="portfolio-badge badge">Web</span> -->
					<span class="portfolio-hover">
						<span>

							<a href="images/work/20.jpg" class="zoom" title="">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<!-- <span class="project-title no-margin-bottom mt10">Captain da Ship</span> -->
						</span>
					</span>
				</div>
				<!-- /.column -->

				<!-- Item NULL -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<!-- <img src="images/work/1.jpg" alt="1" class="img-responsive portfolio-image"> -->
					</div>
					<!-- <span class="portfolio-badge badge">Graphics</span>
					<span class="portfolio-hover">
						<span>
							<a href="images/work/1.jpg" class="zoom" title="Equipt Design">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<span class="project-title no-margin-bottom mt10">Equipt Design</span>
						</span>
					</span> -->
				</div>
				<!-- /.column -->

				<!-- Item NULL -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design">
					<div class="portfolio-image-holder">
						<!-- <img src="images/work/1.jpg" alt="1" class="img-responsive portfolio-image"> -->
					</div>
					<!-- <span class="portfolio-badge badge">Graphics</span>
					<span class="portfolio-hover">
						<span>
							<a href="images/work/1.jpg" class="zoom" title="Equipt Design">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<span class="project-title no-margin-bottom mt10">Equipt Design</span>
						</span>
					</span> -->
				</div>
				<!-- /.column -->

				<!-- Item NULL -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-5ths portfolio-box no-padding mix design video web">
					<div class="portfolio-image-holder">
						<!-- <img src="images/work/1.jpg" alt="1" class="img-responsive portfolio-image"> -->
					</div>
					<!-- <span class="portfolio-badge badge">Graphics</span>
					<span class="portfolio-hover">
						<span>
							<a href="images/work/1.jpg" class="zoom" title="Equipt Design">
								<span class="portfolio-links">
									<span class="ion-arrow-expand portfolio-links-icons"></span>
								</span>
							</a>
							<span class="project-title no-margin-bottom mt10">Equipt Design</span>
						</span>
					</span> -->
				</div>
				<!-- /.column -->

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section -->

	<!-- Begin Contact -->
	<section id="contact" class="background1 section-padding">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Contact</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin scaleReveal">Our team is from all over the world and we know how to deliver quality pixels from miles away.</p>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-sm-5 col-lg-4">
					<h5 class="heading-1 mb20">Visit Us</h5>
					<h4 class="mb15">6 Cedros Place • Clear Island Waters
						<br>Queensland 4226</h4>
					<!-- <p class="no-margin text-xs-small">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates. Temporibus
						autem quibusdam et aut.</p> -->
					<hr class="mini-hr">
					<p class="text-xs-small mb5">
						<strong class="text-switch">Email:</strong> sales@techgenie.io</p>
					<p class="text-xs-small mb5">
						<strong class="text-switch">Phone:</strong> +61 404-838-345</p>
				</div>
				<!-- /.column -->
				<div class="col-sm-6 col-lg-7 mt30-xs">
					<form action="https://formspree.io/sales@techgenie.io" method="POST" data-toggle="validator" id="contactForm" name="contactForm"
					  autocomplete="off">
						<div class="row mb10">
							<div class="col-sm-4">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required." id="name" name="name" placeholder="Your Name *" required=""
										  type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<!-- /.column -->
							<div class="col-sm-4">
								<div class="form-group">
									<div class="controls">
										<input class="email form-control" data-error="This section is required." id="email" name="email" placeholder="Email *" required=""
										  type="email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<!-- /.column -->
							<div class="col-sm-4">
								<div class="form-group">
									<div class="controls">
										<select name="type" id="selectPick" class="form-control" data-error="This section is required.">
											<option value="" selected disabled hidden>Select Service Type...</option>
											<option value="CHATBOTS">Chatbots</option>
											<option value="WEB_DEVELOPMENT">Web Development</option>
											<option value="MOBILE_APPLICATION">Mobile Application</option>
											<option value="DIGITAL_MARKETING">Digital Marketing</option>
											<option value="DESIGN_AND_ANIMATION">Design and Animation</option>
											<option value="VIDEO">Video</option>
										</select>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<!-- /.column -->
						</div>
						<!-- /.row -->
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<div class="controls">
										<textarea class="form-control" data-error="This section is required." id="message" name="message" placeholder="Message *"
										  required="" rows="5"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt15">
							<div class="col-sm-6">
								<div id="msgSubmit" class="h4 hidden mt10 no-margin-bottom"></div>
							</div>
							<!-- /.column -->
							<input type="hidden" name="_subject" value="New submission!" />
							<input type="text" name="_gotcha" style="display:none" />
							<div class="col-sm-6 text-right">
								<button type="submit" id="submit" class="btn btn-default btn-lg">Send</button>
							</div>
							<!-- /.column -->
						</div>
						<!-- /.row -->
					</form>
					<!-- /.form -->
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section -->
	<!-- End Contact -->

	<!-- Begin Map -->
	<div id="map"></div>
	<!-- End Map -->

	<!-- Begin Footer -->
	<footer class="background2 footer-padding">
		<div class="container">
			<div class="row mb30">

				<!-- Contact -->
				<div class="col-sm-4 mt30-xs text-center">
					<h5 class="heading-1 mb20">australia office (queensland)</h5>
					<h4 class="mb5">6 Cedros Place • Clear Island Waters • Queensland 4226</h4>
					<hr class="mini-hr">
					<p class="text-xs-small mb5">
						<strong class="text-switch">Email:</strong> sales@techgenie.io</p>
					<p class="text-xs-small mb5">
						<strong class="text-switch">Phone:</strong> +61 404-838-345</p>
				</div>
				<!-- /.column -->

				<!-- Contact -->
				<div class="col-sm-4 mt30-xs text-center">
					<h5 class="heading-1 mb20">india office (delhi)</h5>
					<h4 class="mb5">2nd Floor • 2 Community Centre • Saket, New Delhi 110 017</h4>
					<hr class="mini-hr">
					<p class="text-xs-small mb5">
						<strong class="text-switch">Email:</strong> sales@techgenie.io</p>
					<p class="text-xs-small mb5">
						<strong class="text-switch">Phone:</strong> +91 701-159-7627</p>
				</div>
				<!-- /.column -->

				<!-- Contact -->
				<div class="col-sm-4 mt30-xs text-center">
					<h5 class="heading-1 mb20">india office (uttarakhand)</h5>
					<h4 class="mb5">Creative Yolk Studios • 19B Rajpur Road • Kwality Complex, Dehradun - 248001</h4>
					<hr class="mini-hr">
					<p class="text-xs-small mb5">
						<strong class="text-switch">Email:</strong> sales@techgenie.io</p>
					<p class="text-xs-small mb5">
						<strong class="text-switch">Phone:</strong> +91 971-111-2922</p>
				</div>
				<!-- /.column -->

			</div>

			<div class="row">
				<div class="col-sm-12 text-center">
					<a href="https://www.facebook.com/TechGenie-1078928935579263/" target="_blank">
						<span class="icon ion-social-facebook social-icons-dark-hover"></span>
					</a>
					<a href="https://www.linkedin.com/in/tech-genie-912220159/" target="_blank">
						<span class="icon ion-social-linkedin social-icons-dark-hover"></span>
					</a>
					<a href="https://twitter.com/TechGenie01" target="_blank">
						<span class="icon ion-social-twitter social-icons-dark-hover"></span>
					</a>
					<p class="text-small text-switch no-margin">All Rights Reserved &copy; 2018</p>
				</div>
				<!-- /.column -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- /.footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArLNT3t4qsJEBmR0R9P_6ueLIQz0Jvt1M&callback=initMap" async
	  defer></script>
	<script type="text/javascript" src="js/jquery.particleground.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/form-validator.min.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript">
		/* ---- Counter (our count) ---- */
		$('#ourcount').one('inview', function (event, isInView) {
			if (isInView) {
				$('.timer').countTo({
					speed: 3000
				});
			}
		});
	</script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/particles-config.js"></script>
	<script type="text/javascript" src="js/jquery.carouselTicker.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>